# movieinfo

./: build.gradle
src/main/java/com/example/movieinfo/: MovieInfoApplication.java
src/main/java/com/example/movieinfo/Config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/example/movieinfo/Controller/: MovieController.java
src/main/java/com/example/movieinfo/DTO/: MovieDTO.java
src/main/java/com/example/movieinfo/Entity/: MovieEntity.java
src/main/java/com/example/movieinfo/Repository/: MovieRepository.java
src/main/java/com/example/movieinfo/Service/: MovieService.java
src/main/java/com/example/movieinfo/Util/: FileUpload.java  PagenationUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: list.html  modify.html  read.html  register.html
src/test/java/com/example/movieinfo/: MovieInfoApplicationTests.java
