#\uD504\uB85C\uC81D\uD2B8\uBA85
spring.application.name=movieInfo
#\uC11C\uBC84\uC124\uC815
server.port=8080
#DB
spring.datasource.driver-class-name=org.h2.Driver
#\uBA54\uBAA8\uB9AC\uC5D0 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uAD6C\uC131, \uC11C\uBC84\uC885\uB8CC\uB418\uBA74 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0AD\uC81C
#spring.datasource.url=jdbc:h2:mem/moviedb;MODE=MySQL
spring.datasource.url=jdbc:h2:~/db/moviedb;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=1234
#JPA\uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#\uD544\uC694\uC5D0 \uB530\uB978 \uC120\uD0DD\uC0AC\uD56D-\uD504\uB85C\uADF8\uB7A8\uC744 \uAE68\uB057\uD558\uAC8C \uB9CC\uB4E4\uACE0 \uC2F6\uC744\uB54C \uBE7C\uB3C4\uB428
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#x\uD0C0\uC784\uB9AC\uD504 \uC124\uC815(\uC804\uCCB4\uC0DD\uB7B5\uAC00\uB2A5)
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
#\uAC1C\uBC1C\uD658\uACBD
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#\uC601\uD654\uD3EC\uC2A4\uD130\uB97C \uC800\uC7A5\uD560 \uD30C\uC77C \uD3F4\uB354 \uC124\uC815
#multipart\uB294 \uBC18\uB4DC\uC2DC post\uB85C \uC804\uC1A1\uAC00\uB2A5 (get\uC740 \uC81C\uD55C\uC774 \uC788\uC5B4\uC11C \uC548\uB428)
#\uC6F9\uC5D0\uC11C \uB2E4\uC911 \uD30C\uC77C\uC804\uC1A1 \uAE30\uB2A5\uC744 \uD65C\uC131\uD654
spring.servlet.multipart.enabled=true
#1\uAC1C\uC758 \uD30C\uC77C\uC758 \uCD5C\uB300 \uD06C\uAE30
spring.servlet.multipart.max-file-size=10MB
#\uB2E4\uC911\uC804\uC1A1\uC73C\uB85C \uBCF4\uB0BC \uC218 \uC788\uB294 \uCD40\uB300 \uD06C\uAE30
spring.servlet.multipart.max-request-size=30MB

#\uC2A4\uD504\uB9C1\uBD80\uD2B8\uB294 \uC678\uBD80\uC5D0\uC11C \uC11C\uBC84\uB0B4\uC5D0 \uC811\uADFC \uBD88\uAC00
#\uC601\uD654\uD3EC\uC2A4\uD130\uAC00 \uC800\uC7A5\uB420 \uC704\uCE58(\uC11C\uBC84 \uC678\uBD80\uC5D0 \uC874\uC7AC)
imgUploadLocation=c:/movie/
#java \uBA85\uB839\uC5B4\uB85C \uD30C\uC77C\uC744 \uC800\uC7A5\uD558\uB294 \uC704\uCE58
uploadPath = file:///c:/movie/

#\uC815\uC801\uC790\uC6D0\uC774 \uC800\uC7A5\uB41C \uC704\uCE58
spring.web.resources.static-locations=classpath:/static/
